*BCL 2 - 4 Strategi Membobol Alam Bawah Sadar Pembaca Iklan Anda*


Gimana? 
Sudah baca materi pertama? 

Dimateri pertama, Saya jabarkan 7 Rahasia Umum kenapa Copywriting tidak menghasilkan..

Ngomong-ngomong Anda sering melakukan kesalahan nomor berapa?
Hehe. 
??


Kalau sudah pelajari materi pertama dari Saya. 
Sekarang kita masuk ke materi kedua yuk. 


Materi kedua ini spesial karena membahas cara Membobol Alam bawah sadar calon pembeli lewat tulisan, hehe ??

Wah, keren dong?

Ya keren sih kalau nguasai caranya. .
Hehe

Lalu gimana ilmunya??


Untuk paham ilmunya, pertama kita harus sadar bahwa saat menyebar copywriting kita punya 1 masalah.

Apa masalahnya?

Masalahnya adalah *Semua orang belum tentu mau baca copywriting kita*
Mereka hanya baca sebagian pesannya saja, setelah itu mengabaikan pesan yang lain . . Sedihnya. . Hehe ??

Yah, mau gimana lagi.
Kita gak bisa pastikan semua orang mau baca.
Mereka punya kesibukan, dan aktivitas atau kondisi yang kita tidak ketahui. .

Tapi walaupun begitu, hal tersebut tidak lantas membuat kita diam. 

Kita memang tidak bisa memastikan semua penerima pesan akan baca copywriting kita, tapi kita bisa memaksimalkan angkanya. .
Kita bisa membuat presentase orang yang baca pesan kita bertambah. .

Nah bagaimana caranya?


Saya punya 4 strategi agar Pembaca Copywriting mau menyimak pesan Saya. 
Silahkan Anda gunakan. ??


*Strategi 1 - Pacing*

Untuk membuat Target pasar mau membaca pesan kita, maka kita bangun kesamaan dulu dengan pembaca. 
Bisa lewat minat, kondisi, kejadian, tren, atau daerah asal.

Kita melakukan itu, agar orang yang membaca pesan merasa akrab dan akhirnya timbul kenyamanan dan kepercayaan.

Agar Anda lebih paham, Saya langsung berikan contoh. 

Ini Contoh kalimat di Strategi pertama. ??

_Saat anda membaca pesan ini. ._

Ya jelas dia sedang baca, sengaja di tuliskan begitu untuk membangun kesamaan.   ??

Contoh lainnya. .

_Saya juga pernah merasakan hal itu_
(Membangun kesamaan lewat kondisi)

_Saat Anda buka facebook_
(Cocok untuk membangun kesamaan jika target pasar main Facebook)

Tipsnya. . 
Bayangkan hal yang sedang dilakukan pembaca Anda. 
Hal yang mereka rasakan atau Latar belakang Pembaca Copywriting Anda. Lalu tuliskan hal-hal tersebut.
Itulah Strategi Pacing. 



*Strategi 2 - Naturally*

Di strategi ini kita perlu buat cerita yang bisa diikuti pembaca tanpa putus. 
Alias buat cerita yang seru. .

Jika Anda bisa membuat pembaca mengikuti alur cerita yang dibuat tanpa putus, maka Anda bisa membuat calon pembeli membaca iklan Anda.

Contohnya seperti ini. .

-----

_Saya heran banget dengan pemerintah zaman sekarang.
Yah, walaupun saya bukan pakar politik, tapi saya merasakan banyak yang gak beres._

_Entah karena akses informasi bebas yang membuat berita jadi gampang menyebar. . Atau karena ada permainan politik ya?_

_Makin dipikir makin bingung euy. ._

_Yasudah, daripada Saya pusing, lebih baik Saya lanjut urus orderan saja. Alhamdulillah laris. ._

_Jika mencari aksesoris Hp yang lucu dan terjangkau silahkan hubungi saja._

_Toko Online kami buka 24 jam tanpa libur.
Setia melayani apapun kebutuhan kakak._

_Boleh cek koleksi kami di www(dot)kenadeh(dot)com_

_Silahkan pilih yang kakak suka ya. ._

------

Nah, gak nyangka kan? ??
Awalnya ngomongin apa, eh tau-tau lanjut kemana. .
Hehe. 


Cerita mampu mengakses alam bawah sadar orang lain. 
Semakin seru ceritanya, semakin besar kemungkinan untuk mengakses alam bawah sadarnya.
Dan ketika alam bawah sadarnya terbuka, mereka akan menyimak pesan Anda. .


_Strategi 3 - Confuse_

Strategi pertama Membuat pembaca mengangguk setuju.
Strategi kedua Membuat pembaca penasaran.

Di strategi ketiga, kita buat pembaca bingung. 

Ternyata membuat pembaca bingung, juga mampu mengakses alam bawah sadar nya lho. . Hehe ??

Bagaimana caranya?

Caranya adalah dengan melempar pertanyaan atau pernyataan.

Ketika mereka bingung, mereka akan mencari-cari jawabannya dan akhirnya terus membaca pesan Anda. 

Contohnya begini. . 

Contoh pertanyaan. .

_Mana yang benar? Suami yang pegang uang atau istri yang pegang uang?_

Nah, apa jawabannya?
Bingung kan. . Hehe ??

Contoh pernyataan. .

_Ada satu cara sederhana yang perlu dilakukan, agar setiap promosi tembus ratusan juta rupiah_

Gimana caranya?
Mencari jawabannya kan? ??

Begitulah. .

Ketika pembaca sedang bingung karena pernyataan atau pertanyaan yang Anda tulis, maka besar kemungkinan mereka akan jadi "kepo" yang ujung-ujungnya malah membuat mereka tanpa sadar membaca tulisan Anda sampai habis, hehe

Penasaran, adalah teknik pemasaran yang efektif. . ??


_Strategi 4 - Kata Orang_

Kalau Anda yang promosi, nanti dikira ngecap. .
Apalagi ke prospek yang baru kenal, semua kalimat promosi besar kemungkinannya tertolak, hehe

Lantas bagaimana sebaiknya?

Untuk mengakses alam bawah sadar pembaca, gunakan teknik satu ini. .

Ambil quote, riset, data, dan testimoni orang lain. .

Buatlah seolah-olah mereka yang memberikan informasi kepada target pasar Anda. .

Hindari kata "Saya", perbanyak "katanya orang. ."

Contohnya begini

_Menurut Dokter AIUEO, Buah anu bagus untuk menurunkan berat badan. Ngomong-ngomong soal buah anu, sudah tahu belum kalau sekarang ada cara mudah mengkonsumsi buah tersebut?_

Pakai nama Dokter, supaya pesannya jadi lebih kuat. Hehe. 


Nah, itulah materi kali ini

Jika selama ini copywriting Anda hasilnya kecil, cobalah untuk menggunakan 4 teknik diatas untuk membuat target pasar mau membaca iklan Anda. 

1. Strategi Pacing
2. Strategi Naturally
3. Strategi Confuse
4. Strategi Kata Orang

Bobol dulu Alam bawah sadarnya, baru Bobol dompetnya, hehe. 
??


Materi kedua selesai sampai sini. 
Tapi walaupun begitu, Saya punya hadiah lho untuk Anda. 
Mau? ??

Hadiahnya adalah Sebuah Ebook yang judulnya *Cara Mudah Nulis Iklan*

Bagi yang selama ini kesusahan saat nulis iklan dan bingung harus nulis mulai darimana, ada baiknya baca Ebook ini. 

Ebook ini akan Saya berikan gratis. 
Cara dapatnya silahkan balas pesan ini dengan *"Mau Ebooknya dong"*

Isi Ebooknya sangat membantu, jadi hanya Saya berikan untuk mereka yang balas pesan Saya. 

Jadi, balas pesan ini dengan *"Mau Ebooknya dong"* , setelah itu, otomatis akan dapat Ebook spesialnya. 

Mudah kan? 

Mau Ebook Cara Mudah Nulis Iklan? ??