*BCL 1 - 7 Rahasia Umum kenapa Copywriting tidak Menghasilkan*


Halooooooo . . . ??
Selamat datang dan selamat belajar. 

Jika Anda bisa membaca pesan ini, Saya ucapkan selamat ya. Karena itu artinya Anda telah resmi terdaftar di dalam program *"Belajar Copywriting tingkat Lanjut"* .  

Untuk kedepannya, kita singkat nama programnya jadi *"BCL"* aja ya. Supaya mudah dihapal dan gak kepanjangan nyebutnya. . Hehe. . ??


Oh ya, Buat yang baru kenal Saya dan pertama kali ikut program begini. 
Kita kenalan dulu yuk.. ??


Jadi, nama Saya adalah XXXX
Dan dari banyak aktivitas yang Saya miliki, Salah satunya adalah Agen entrepreneurID..

Sudah kenal entrepreneurID?

Kalau belum, sederhananya. . .
entrepreneurID adalah gerakan yang dibentuk dengan tujuan memberi manfaat kepada sesama pengusaha, khususnya pengusaha pemula..

Karena punya visi seperti itu, Saya sebagai Agen sering mengadakan program-program sharing seperti ini.


Nah, kebetulan diprogram kali ini kita akan membahas Teknik-teknik Menulis iklan yang jarang dibahas dimana-mana. 

Kita akan belajar sama-sama selama 3 hari kedepan ya. 

Jadi *mulai hari ini sampai besok lusa*, Saya akan mengirimkan Anda materi *setiap 2 kali dalam sehari* .
Tiap pagi dan malam . . 


Supaya Anda dapat hasil yang maksimal, 
Baiknya setiap dapat pesan Saya, langsung dibuka ya. 

Kenapa begini?.

Karena eh karena. . 
Biasanya di beberapa materi Saya selipkan _"hadiah"_ , hehe. 
Kalau gak langsung dibuka, ya gak dapat hadiahnya. . ??

Lalu apa hadiahnya?
Kita akan tahu sama-sama nanti, Hehe. . ??


Sekarang tanpa lama-lama, kita masuk yuk kemateri


Ehm. . Ehm. ..
Jadi begini,

Jika kita perhatikan bersama,
Selama beberapa tahun belakangan dunia pemasaran berubah secara drastis.

Dulu yang namanya iklan itu sangat esklusif. 
Media promosinya terbatas. 
Adanya cuma TV, Media Cetak, Radio, Baliho. . 

Tapi sekarang, berbekal internet, semua jadi berubah. 
Sekarang iklan gak esklusif lagi. 
Media promosi jadi banyak, murah, dan mudah. 

Sekarang, hampir semua orang bisa jualan dari media sosialnya masing-masing. 

Rumusnya. .
Produk + Gaget + Paket Internet = Duit. ??

Dunia Online membuat semuanya jadi lebih praktis. 


Nah, ngomong-ngomong soal online..
Jika bisnis kita promosinya lewat online, maka bisnis kita tidak bisa lepas dari yang namanya *"Tulisan"*

Lewat tulisan, calon pembeli membaca penawaran kita, mereka paham, lalu akhirnya terjadi pertukaran uang. 

Dalam dunia online,
Kita menjelaskan produk dengan _"tulisan"_
Kita membuat calon pembeli tertarik dengan _"tulisan"_
Kita membuat mereka segera membeli dengan _"tulisan"_

Benar kan?

Ingat ya tulisan. Bukan telepati. . Huehehe ??

Sungguh, telepati belum boming di zaman sekarang.
Jadi mau gak mau, suka gak suka, jika ingin jualan Onlinenya menghasilkan Anda harus bisa menulis, hehe.


Oh ya, sebenarnya selain tulisan, promosi online juga butuh video pendukung.
Tapi kita kesampingkan itu dulu.
Karena tidak semua pebisnis Online bisa buat video.
Dan juga, tidak semua target pasar punya kuota buat nonton videonya, hehe. ??

Jadi, kita fokus bahas tulisan aja ya. 


Nah, kalau sudah bahas tulis menulis. 
Mungkin ada sebagian orang yang terima materi ini dengan pede akan mengatakan. . .
_"TAPI SAYA TIDAK BISA NULIS !!"_

Sstt. . jangan teriak-teriak gitu, hehe. ??

Kalau ada beneran yang begini, Saya malah tanya balik.
_Yakin gak bisa nulis??_
_Kata siapa??_
_Lulus SD kan?_
_Bisa baca kan?_

Sebenarnya. . . 
Kalau bisa baca, pasti bisa nulis

Mohon maaf. .
Kata _Tidak bisa_ , itu hanya kata yang keluar karena Malas Mencoba. 

Ya, jangan tersinggung.

Kebanyakan orang yang ngaku-ngaku tidak bisa menulis iklan, itu sebenarnya hanya malas mencoba.

Mereka mencari pembenaran atas kemalasan mereka.

Bisa jadi lho. . 
Mungkin mereka punya bakat menulis, sayangnya itu _terkubur_ karena kemalasan mereka. 

Pesan Saya buat yang merasa belum mampu menulis iklan. 
*DICOBA AJA*
Jangan katakan tidak bisa.

Diawal-awal, mungkin akan sulit karena belum terbiasa.
Nanti kalau sudah terbiasa, akan lancar dengan sendirinya koq. ??

Banyak lho yang belajar nulis 1 naskah iklan, butuh waktu berjam-jam, bahkan berhari-hari. 

Ya gak papa, namanya juga belajar.
Ada prosesnya, bertahap.

Belajar dari anak SD.
Sebelum belajar perkalian, mereka belajar dulu tambah-tambahan. Semuanya bertahap. ??

Nulis iklan juga gitu. 
Macet-macet diawal, jadi lancar dimasa depan. Hehe. 

Maksud Saya menyampaikan ini. 
Sebelum masuk ke materi, Saya ingin yakinkan bahwa semua orang bisa nulis iklan, termasuk Anda 
??


*"DICOBA AJA. SEMUA ORANG BISA NULIS IKLAN, SELAMA MEREKA TIDAK BERHENTI MENCOBA"*


Seperti kata Saya diawal pesan, selama 3 hari kedepan Saya akan memberikan Tips dan Trick Spesial dalam menulis Iklan. 

Oh ya, biar lebih enak.
Kita sebut Iklan ini dengan sebutan *"Copywriting"* ya.
Pengertiannya sama saja koq ??


Ngomong-ngomong Anda pernah ngerasain gak?

Sudah nulis copywriting panjang-panjang, atau sudah merasa copywritingnya mantap dunia akhirat, sayangnya ketika di sebar tidak ada hasilnya. ??

Pernah?

Kenapa bisa gitu? 

Kenapa koq ada Copywriting yang menghasilkan?
Kenapa koq ada Copywriting yang tidak menghasilkan?

Apakah karena penjualnya beda?
Jadi hasilnya berbeda?

Iklan yang sama, disebar oleh orang yang berbeda, hasilnya memang beda. 
Tapi ternyata itu bukan alasan utama.

Terbukti dalam beberapa kasus, ada transaksi yang terjadi padahal pembelinya tidak kenal dan tidak dekat dengan penjualnya.

Lalu apa dong??
Kenapa koq ada Copywriting yang menghasilkan?
Kenapa koq ada Copywriting yang tidak menghasilkan?

Apa karena salah target pasar?
Atau salah waktu promosinya?

Ini jelas berpengaruh.
Salah target pasar, salah hasilnya.

Begitu juga jika promosi diwaktu yang salah.
Promo dipagi buta, jarang menghasilkan.

Tapi lagi-lagi, ini bukan penyebab utama kenapa copywriting tidak menghasilkan.

Jadi apa dong??

Setelah melakukan riset kecil-kecilan, ternyata ada 7 Rahasia Umum yang membuat Copywriting tidak menghasilkan

Apa saja itu?

Kita bahas satu-satu yuk. . ??


*Kesalahan Pertama*
*Tulisan yang ugal-ugalan*

Dalam dunia Copywriting, cara kita menyampaikan, itu lebih penting dari isi pesan kita.

Kenapa?

Karena jika cara menyampaikannya salah, hasilnya bermasalah.

Salah penulisan, salah tanda baca, terlalu banyak huruf kapital, 1 pharagraf yang terlalu panjang, itu pengaruhnya negatif.

Jadi harusnya gimana?

Saran Saya, sebelum iklan disebar, coba baca ulang tulisan Anda minimal 3 kali.
Cek apakah ada yang kurang atau ada kalimat yang tidak pada tempatnya?

Selain itu, perhatikan ini juga. . 

Pada dasarnya, tidak ada orang yang suka di suruh-suruh.
Copywriting yang benar, adalah yang _mengarahkan_ orang lain. Bukan _menyuruh_ orang lain.

Jangan suruh target pasar untuk segera beli.
Tapi beritahu mereka kalau mau beli apa yang harus dilakukan, kemana harus menghubungi, bagaimana format pemesanannya. ??

Kenapa cara menulis harus diperhatikan?

Karena calon pembeli itu menangkap kesan.

Kalau isi Copywritingnya memberikan kesan tidak sopan, mereka akan menolak penawaran kita.

Karena itu. .
Tulislah dengan rapi, perhatikan kalimatnya, tanda bacanya, jangan sembarangan.
Jika tulisannya sembarangan, hasilnya juga akan sembarangan.

Juga, jangan mengejek target pasar Anda, jangan menggunakan kata yang tidak pantas, jangan menulis dengan perasaan sombong. Jangan.

Sekali lagi. .
Pembaca menangkap kesan terlebih dahulu, sebelum mencoba memahami isi pesannya. 


*Kesalahan Kedua*
*Isi Copywriting Semaunya*

Kalau yang pertama adalah cara menulisnya, sekarang membahas isi Copywritingnya.

Mohon maaf. 
Kebanyakan pemula membuat isi copywriting semau mereka. Mereka menulis tanpa aturan.

Mereka menulis pakai Nafsu yang menggebu-gebu. 
Apa yang terlintas dikepala, dimasukan. 

Padahal kalau ingin hasil penjualan yang tinggi, cara nulisnya bukan begitu.

Cara menulis Copywriting yang benar, adalah menyesuaikan dengan target pasar.

Jika formal, panggil mereka dengan sebutan "Anda"
Jika non formal, boleh dengan "Kamu", "Loe".

Mau lebih sopan, bisa dengan "Kak", "Mba", "Bu", "Dear" dan banyak lainnya.

Bedakan juga.
Saat promosi ke orang yang sudah kenal dengan kita, itu bahasanya berbeda dengan yang belum kenal dengan kita.

Jangan samakan Pelanggan dengan prospek yang baru di kenal.

Lakukan riset pasar, cari tau apa yang "menarik" untuk dibaca target pasar Anda.
Jangan paksakan ego.

Jika tulisan Anda tidak menarik, penawaran Anda tidak akan dilirik.


*Kesalahan Ketiga*
*Tidak ada Alasan Beli yang kuat*

Kenapa harus beli sekarang??
Pertanyaan itu tidak terjawab di Copywriting yang tidak menghasilkan.

Perhatikan ya. .
Di berikan alasan saja orang masih nunda-nunda, apalagi tidak ada alasannya, hehe

Kenapa harus beli sekarang?
Kenapa harus beli ke Anda?
Kenapa harus Beli?

Berikan mereka alasan yang kuat, agar mereka _tergerak_

Jika alasannya tidak kuat, maka Copywriting Anda hanya sekedar kumpulan kalimat.


*Kesalahan Keempat*
*Menawarakan sesuatu yang tidak di butuhkan*


Ini penting,
Sebelum jualan, coba tanyakan ke diri sendiri.
_Apakah produk yang saja jual memang di butuhkan?_
_Apakah ada yang mau beli?_
_Siapa yang mau beli?_
_Dimana mereka berkumpul?_
_Bagaimana cara terhubung dengan mereka?_

Pada dasarnya, bisnis itu hadir untuk melayani kebutuhan orang lain.

Nah, produk Anda benar-benar dibutuhkan atau tidak?

Jangan menjual produk yang tidak dibutuhkan, hasilnya tidak pernah maksimal.

Selama produknya tidak dibutuhkan, copywriting secanggih apapun hanya membual, bukan menjual.


*Kesalahan Kelima*
*Berasumsi Semua Orang Dekat Dengannya dan Tahu Produknya*

Hayooo, siapa yang sering begini?
Hehe. . ??

Kita bukan artis, bukan juga presiden.
Target pasar belum tentu dekat dengan kita, bahkan belum tentu kenal kita.

Jadi, jangan sok kenal saat jualan, hehe.
Gunakan bahasa pada tempatnya.

Ke prospek baru, jangan sok dekat. 
Sok dekatnya itu kalau promo ke pelanggan lama, hehe. 

Juga, cek produk kita.

Apakah produk kita Rumit?
Sehingga orang lain butuh edukasi sebelum dijuali?
Atau produk kita sudah dikenal dari zaman Proklamasi?

Hati-hati saat jualan.
Jangan berfikir semua orang kenal dengan produk yang kita jual.

Kalau produk kita butuh edukasi, maka edukasi dulu. 
Kalau brand kita belum dikenal, jangan tonjolkan brandnya.


*Kesalahan Keenam*
*Harga muncul duluan Sebelum Manfaat*

Ini prinsip dasar dalam bisnis.
Seseorang membeli produk, karena paham manfaatnya.

Ya, mereka membeli karena ingin dapat sesuatu.

Karena itu, pastikan mereka paham, lalu beritahu harganya.

Jangan buru-buru jualan, sebelum membuat prospek paham dengan manfaat yang coba kita sodorkan.

Jika prospek Anda tidak tahu apa manfaat produk Anda, maka berapapun harga yang ditawarkan akan mereka anggap mahal.


*Kesalahan Terakhir*
*Salah Pemilihan Kata*

Satu kata bisa membuat perbedaan penafsiran.

Agar hasilnya Copywrititng maksimal, maka pilihlah kata-kata dengan hati-hati.

Kalau kalimat dalam copywritingnya terkesan mencari keuntungan, pembacanya akan risih dan tidak tertarik beli. 


Nah, itulah 7 Hal yang membuat Copywriting tidak menghasilkan penjualan. . 

Kalau dirincikan, 7 hal itu adalah. . 
1. Tulisan yang tidak nyaman di baca
2. Isi Copywriting tidak menarik untuk target pasar
3. Tidak ada alasan beli yang kuat
4. Bersikeras menawarakan produk yang tidak di butuhkan
5. Berasumsi prospek kenal dekat dan sudah paham produknya
6. Terlalu cepat memunculkan harga sebelum menjelaskan manfaat produk, dan
7. Pemilihan kata yang salah


Begitu ya,
Semoga jadi bahan evaluasi saat Anda menulis Copywriting dan saat menyebarkannya nanti. ??


Jadi harusnya gimana?
Gimana cara nulis yang benar?

Nah, Anda akan belajar di 5 Materi sisanya. . 
Jadi, pastikan ikut sampai akhir ya. . ??


Di Materi kali ini Saya tutup dengan sebuah checklist.

Mulai saat ini, sebelum sebar Copywriting cek dulu

1. Apakah tulisan Saya sudah nyaman untuk di baca orang lain? sudahkan Saya mengeceknya minimal 3 kali?

2. Apakah copywriting yang Saya buat menarik untuk target pasar? atau malah membosankan untuk mereka?

3. Apakah saya sudah menyisipkan alasan kenapa mereka harus beli sekarang juga?

4. Apakah produk yang Saya tawarkan memang dibutuhkan dan apakah Saya menawarkannya ke orang yang tepat?

5. Apakah prospek sudah kenal Saya atau minimal sudah kenal produk Saya?

6. Apakah Saya sudah menjelasakan manfaat produk Saya sebelum Saya memberi tahu harga?

7. Apakah Saya sudah menggunakan kata-kata yang tepat?

Jika seluruh jawaban dari pertanyaan diatas adalah *YA*, maka Copywriting Anda bisa disebar. . ??


Sekian dulu materi pertama. 
Sampai ketemu dimateri kedua nanti malam ya. 


Salam,



Iskandar
Agen Elit EntrepreneurID


_Nb : Saya ada Hadiah bermanfaat lho buat yang baca materi nanti malam._

_Mau hadiahnya?_ ??
