*BCL 3 - Kata-kata pilihan untuk Menyetir Presepsi Pembaca Iklan*


Sebelum mulai materi kali ini, coba jawab sebentar pertanyaan dibawah ini ????


Apa yang Anda rasakan jika ada Sales yang tiba-tiba menghampiri Anda dan langsung jualan?

Mana yang Anda lebih sukai?
Nonton film yang dipotong-potong iklan?
Atau nonton film tanpa iklan?

Mayoritas atau bahkan seluruh pembaca materi ini mungkin punya jawaban yang sama. 

Pertama,
Jika ada sales tiba-tiba datang dan langsung jualan akan ada perasaan risih.

Kedua,
Lebih suka menikmati film tanpa dipotong iklan. 

Benar gak?

Ya, kalau jawaban Anda berbeda, pura-pura setuju aja ya. Hihihi ??


Nah, dari pertanyaan diatas, kita bisa tarik kesimpulan bahwa orang tidak suka dijuali terang-terangan. 

Lebih baik. . 
Biarkan calon pembeli membeli atas kesadaran diri sendiri.
Kalau ditanya-tanya nanti malah males. . ??


Begitupun dalam copywriting. .

Jangan sampai ketika seseorang dapat copywriting Anda, mereka membatin dalam hati
_"Hm. . Pasti jualan lagi deh"_

Kalau hal itu beneran terjadi, akibatnya akan buruk. 
Biasanya yang terjadi. . 
- Pesan cuma dibuka
- Pesan Tidak dibaca
- Pesan didelete.
- atau bahkan penjualnya di Block, hehe. 

Jadi harusnya gimana? 

Untuk menghindari hal diatas, Saya menyarankan 2 hal. 

Pertama adalah melakukan aktivitas lain selain jualan setiap waktu. 

Ya, calon pembeli sadar mereka dijuali, biasanya karena penjualnya jualan terus-terusan non stop ??

Di WA, broadcast jualan terus.

Di Facebook, setiap status isinya jualan.

Di Instagram juga gitu. Jualan terus, gak diselingi postingan lain. .

Sebenarnya, Anda kalau mau jualan terus sah-sah saja.
Dengan catatan jualan di market place atau menggunakan iklan berbayar. 
Kalau dengan media tersebut, ya jualan saja. Malah aneh kalau gak jualan, hehe. .

Tapi, kalau promosinya dimedia sosial, selingi aktivitas lainnya. .

Jangan sampai orang lain mencap kita "Iklan Hidup"
Jadi mereka tidak mau berinteraksi dengan kita karena takut dijuali. .
Nangkap ya maksudnya? ??


Solusi kedua adalah gunakan teknik Reframing dalam Copywriting. 

Kita sama-sama tahu bahwa copywriting adalah permainan kata. Nah teknik reframing adalah strategi memilih kata-kata tertentu, agar pembaca iklan gak merasa risih saat dijuali. 

Ya, hanya dengan mengubah kata, kita bisa mengubah hasil. 
Karena itu gunakanlah kata-kata yang tepat. 

Saat ini, bahasa Indonesia punya kurang lebih seratus ribu kosa kata. .
Jadi tenang saja, Anda tidak akan kehabisan kata untuk menjelaskan sesuatu. . Hehe. 

Lalu kata-kata apa yang perlu digunakan?

Beberapa Saya share disini ya. 


Pertama saat memulai copywriting
Di bagian ini, gunakanlah kata-kata ini ??
_- Bayangkan_
_- Pikirkan_
_- imajinasikan_
_- Ingat_
_- Rasakan_
_- Tahu_
_- Sadar_
_- Paham_

Buat apa?

Jadi, kata-kata diatas lebih komunikatif untuk membuka pesan. 

Saya ambil contoh jika ingin mempromosikan sebuah tempat makan. .

Mana yang lebih enak?

Kalimat
_"Mau Nongkrong ditempat yang asik?"_

Dibanding kalimat
_"Bayangkan betapa nikmatnya santai ditempat ini"_

Perhatikan susunan kalimatnya,
Serupa tapi efeknya berbeda. .

Kalimat pertama, memberikan pilihan pembaca untuk jawab mau atau tidak. .

Kalau mereka jawab mau, ya syukurlah. 
Kalau jawabannya tidak mau? Ya masalah, hehe

Sedangkan kalimat kedua, cenderung memancing rasa penasaran. .

Di awal pembuka copywriting, pilihlah kata-kata yang bisa membuat orang mengimajinasikan sesuatu. .

Ketika mereka mampu membayangkannya, mereka akan mudah hanyut dalam tulisan Anda. .

Dan salah satu caranya adalah menggunakan kata-kata diatas ??


Selanjutnya.
Saat menjelaskan produk. 
Ganti kata-kata yang Anda gunakan. .

Ganti kata _"Harga"_ dengan _"Nilai"_

Daripada mengatakan _"produk ini seharga. ."_
Lebih baik katakan _"produk ini senilai. ."_

Contoh yang lain

- Ganti kata _"Murah"_ dengan "Terjangkau"_

- Ganti kata _"Mahal"_ dengan _"Esklusif"_

- Ganti kata _"Produk"_ dengan _"Solusi"_

Dan banyak lainnya. .

Intinya jangan buat orang lain tidak nyaman dengan kata-kata Anda. .

Jangan kelihatan menjuali mereka, karena tidak ada orang yang suka itu. . ??


Tips tambahan lagi dari Saya. 
Saat meyakinkan pembaca untuk membeli produk Anda. 
Banyak-banyaklah menggunakan kata _"Anda"_ daripada kata _"Saya"_

Jangan katakan _"Saya ingin merekomendasikan sesuatu"_
Lebih baik katakan _"Anda mungkin telah lama mencari solusi ini. . ."_

Tunjukan bahwa Anda adalah penjual yang peduli. .

Kenyataannya. . 
Tidak ada orang yang peduli solusi yang kita hadirkan, mereka hanya peduli masalahnya selesai, mereka hanya peduli keinginannya terpenuhi.

Jadi gunakan kata _"Anda"_ untuk meyakinkan calon pembeli. 


Lalu tips terakhir. 
Saat Anda meminta pembaca melakukan sesuatu seperti membeli, menghubungi atau sejenisnya. 

Hati-hati, di bagian ini banyak yang blunder. .

Copywritingnya sudah mantap, sayangnya bagian ini terkesan seperti menyuruh-nyuruh

Kalimatnya begini
_"Daftar sekarang"_
_"Hubungi ini"_

Atau kadang, kalau penjualnya frustasi. 
Gak nyuruh-nyuruh lagi, tapi ngejek-ngejek

_"Ini bukan untuk orang pengecut, yang berani gabung cepat"_

_"Mau sampai kapan nunda? Aku update status dapat duit, kamu update status gak dapat apa-apa"_

Hm. . . Memang kalimat begitu menghasilkan?? ??
Hehehe. 

Ayolah, tidak ada yang suka disuruh-suruh, tidak ada yang suka di olok-olok. .

Mari lebih halus lagi,

Mengarahkan orang lain tidak bisa dengan kalimat itu.

Kalau mau mengarahkan.
Bisa gunakan kalimat ini

_"Untuk dapat Bonus spesial, silahan hubungi. . ."_

_"Agar tidak kehilangan kesempatan ini, daftarkan diri Anda sekarang. Caranya . . . "_

Beda? ??

Jangan lupa Ubah kata juga ya

Hindari kata _"Beli"_

Karena bagi sebagian orang konotasinya negatif. .
Beli artinya keluar uang, hehe

Ganti kata Beli dengan _miliki, nikmati, rasakan, dapatkan_

Lebih santun, dan berenergi. .


Dan ini tips penutup dibagian ini dari Saya. 

Setiap mengirimkan copywriting, asumsikan prospek pasti beli produk Anda.

Banyak penjual tidak yakin copywritingnya menghasilkan. Ya pantas tidak menggerakan pembaca, yang nulis saja gak yakin. Hehe. .

Nah, Anda beda. .
Mulai sekarang, asumsikan yang baca copywriting Anda pasti beli. . Kalau sepi itu urusan nanti, hehe

Gimana caranya?

Gunakan kata _"Langsung"_ dan _"otomatis"_

Kalimatnya kurang lebih begini

_"Ketika Anda memesan buku Copywriting Next Level bulan ini, otomatis Anda akan dapat Videobook Belajar Copywriting untuk pemula senilai Rp. 299.000"_

Atau contoh lainnya. . .

_"Untuk segera merasakan manfaatnya, langsung hubungi. . ."_


Nah itulah kata-kata pilihan agar pembaca copywriting And tidak risih ??

Silahkan praktikan dalam copywriting Anda. .


Sekian dulu materi pagi ini. 
Nanti malam kita akan ketemu lagi ya. 

Temanya adalah 6 Cara meyakinkan dan Mempengaruhi pembaca Iklan untuk segera Beli. 

Siapa yang sering ketemu calon pembeli yang hanya tanya-tanya tapi batal beli? 

Dimateri nanti malam ada solusinya. 

Jadi, mau atau mau banget materinya? ??

Yang balas pesan ini otomatis akan dapat materinya nanti malam, hehe. . ??