*BCL 5 - 8 Hal yang bisa membuat Copywriting Anda jadi Lebih Menarik*


Kemarin, kita sudah belajar beberapa teknik untuk membuat copywriting Anda lebih menghasilkan. 
Seperti Teknik Reframing dan Teknik Persuasi. 

Dengan menggunakan kata-kata pilihan, serta memasukan 6 Faktor untuk mempengaruhi pembaca, maka iklan Anda akan jadi lebih powerfull. 

Silahkan dipelajari ulang ya materi sebelumnya. 
Jika ada yang ingin ditanyakan, jangan sungkan chat Saya. ??


Nah, kali ini kita belajar apa? 

Karena ini judulnya Copywriting tingkat lanjut, maka Saya akan share beberapa teknik lagi untuk membuat copywriting Anda jadi lebih menarik.

Teknik kali ini disebut dengan Teknik Booster
Apa itu? 

Jadi, ada 8 hal yang bisa ditambahkan ke iklan Anda, sehingga hasilnya jadi lebih maksimal. 

8 Hal itu adalah

1. Testimoni
2. Bukti
3. Cerita
4. Endorsement
5. Relationship
6. Awareness
7. Picture, dan
8. Added Value

Kalau copywriting itu adalah pedang, maka 8 hal diatas akan membuat pedang semakin tajam. 

Bagaimana penjelasannya? 

Yuk kita bahas satu-satu. . ??


*Booster Pertama - Testimoni*

Dalam dunia pemasaran, Testimoni pelanggan yang puas adalah senjata yang sangat effektif. .

Dalam beberapa kasus, Testimoni pengguna produk, akan jauh lebih diperhatikan dibanding kalimat promosi penjualnya. . Hehe ??

Karena itu, mulai sekarang simpanlah baik-baik testimoni yang diberikan konsumen Anda. .
Dan tuliskan testimoni itu kedalam Copywriting Anda.

Testimoni akan membantu mengkikis keraguan calon pembeli yang belum percaya dengan Anda. 

Jadi, pelan-pelan mulai kumpulkan testimoni pengguna produk atau penikmat jasa Anda ya. . ??


Bagi yang bisnisnya belum punya testimoni, untuk memperkuat copywriting Anda, Anda bisa gunakan poin ke 2


*Booster kedua - Bukti*

Kalau testimoni adalah ungkapan dari konsumen, maka Bukti adalah usaha-usaha untuk menunjukan bisnis Anda profesional.

Penerapannya dalam copywriting, tuliskan berapa konsumen yang sudah berhasil Anda layani. .

Cantumkan angka yang detail. . 

Semakin banyak pelanggan Anda, semakin bagus hasilnya ??


*Booster Ketiga - Cerita*

Cerita punya efek yang luar biasa.
Daripada pesan biasa, cerita akan lebih cepat mengakses alam bawah sadar. .

Perhatikan anak kecil, .ereka lebih cepat menghapal cerita ketimbang nasihat-nasihat yang diberikan orang tuanya, Hehe ??

Hal ini juga berlaku di Copywriting. .

_Great Marketer is Great Story Teller. ._

Jika Anda ingin menjual produk lebih laris lagi, belajarlah untuk menjual dalam bentuk cerita. .

Nah, apa yang diceritakan?

Ceritakanlah kesuksesan pengguna produk Anda.   

Ceritakan apa yang berubah semenjak menggunakan produk Anda. .
Ceritakan apa manfaat yang dirasakan pengguna produk Anda

Selipkan itu dalam copywriting Anda.   
Ini akan sangat membantu. .

Oh ya, saat menceritakan, jangan terkesan lebay dan dibuat-buat ya. . Nanti bukannya menjual, malah terkesan membual. . Hehe

Natural saja, bercerita apa adanya. .
Yang penting kesannya sampai ke pembaca. . ??


*Booster Keempat - Endorsement*


Jika ada tokoh yang disukai atau diakui oleh target pasar merekomendasikan produk Anda. Cantumkan itu didalam copywriting Anda. 

Ingat, kata kuncinya adalah Disukai atau Diakui

Kata-kata dari tokoh yang diakui, akan memiliki efek yang berbeda. .
Kesan dari tokoh yang disukai akan membantu Copywriting Anda

Nah, jika ada tokoh yang memberikan respon positif terhadap produk Anda, simpan respon itu dan kutip kata-katanya di copywriting Anda. . ??


*Booster kelima - Relationship*

Jika 4 hal sebelumnya membahas apa yang perlu ditambahkan dalam tulisan. Maka 4 hal berikutnya membahas apa yang perlu dilakukan diluar tulisan. 

Intinya sih sama-sama buat copywriting semakin kuat, hehe. 

Nah, kita bahas ya.

Salah satu yang akan membuat copywriting Anda jadi menarik adalah Relationship alias Hubungan Anda dengan target pasar. .

Sebenarnya, jika ingin jualan Anda menghasilkan, Anda tidak perlu jadi penjual yang pintar. .
Anda cukup jadi penjual yang menyenangkan...

Berbeda ya. . Penjual yang pintar dan penjual yang menyenangkan. .

Yah, lebih baik jadi keduanya sih, hehe

Tapi serius, berusahalah jadi penjual yang menyenangkan.   

Penjual yang menyenangkan akan lebih mudah mendapat rezeki.

Jadi 
Jangan ketus ke calon pembeli, beli atau gak beli, tetap muliakan mereka. .
Ramah terhadap semua orang

Siapa sih kita koq ketus-ketus, hehe. . ??

Jika kita dekat dengan mereka, apapun yang Anda kirimkan mereka akan simak.
Ini sudah terprogram diotak bawah sadar setiap orang. 

Karena itu, 
Berusahalah berteman dengan target pasar Anda. .

Mereka memang membeli, tapi mereka bukan kantong uang. . Mereka manusia, maka Manusiakan mereka. .

Hasilnya berbeda. .
Ketika Anda jualan dengan tulus, membangun hubungan di banding jualan hanya mengejar closingan. . ??

Semakin dekat Anda dengan target pasar, semakin kuat kesan Copywriting Anda untuk mereka. .


*Booster Keenam - Awareness*

Satu tips tambahan dari Saya ketika Anda promosi adalah awarness, atau bahasa gaulnya Woro-woro. . Hehe

Maksudnya gimana??

Jadi gini,

Didunia online, ada hukum yang sifatnya mutlak.
Apa itu?

Yaitu *"Semua orang tidak selalu pegang Hpnya"*
Hehe. . ??

Ya, benar kan?

Nah, ketika Anda nyebar copywriting, jangan berharap iklan langsung direspon detik itu juga. Kenapa?
Karena waktu orang pegang Hp berbeda-beda

Prospek Anda tidak online di jam yang sama dengan Anda.

Kirimkan saja pesannya, lalu berdoalah semoga mereka tertarik. .
Tapi jangan di tunggu-tunggu. Kurang kerjaan itu namanya, hehe. .

Saran Saya supaya hasil iklan Anda maksimal. Coba sebelum promo, woro-woro dulu.

Beritahukan ke target pasar Anda pada jam sekian, hari apa, akan ada promo. 

Ini bagus, jadi mereka menyisihkan uangnya untuk ikut promo yang Anda tawarkan. . Hehe. .

Banyak sekali promo yang ujungnya sepi karena penjualnya tidak menginfokan promonya. Tiba-tiba saja dibuka, tiba-tiba saja di tutup. . Yang ada pasar kaget, dan merespon dengan tidak ikut promo. Kan sayang sekali. . Hehe. . ??

Jadi, beri waktu target pasar Anda siap-siap dengan cara memberikan mereka informasi sebelum membuka promo. 


*Booster ketujuh - Picture*

Alias gambar. .

Sesekali, amatilah brand-brand yang jualan di Instagram. .

Copywriting mereka gak neko-neko, tapi walaupun begitu mereka bisa bawa pulang penghasilan bulanan puluhan juta lho. . ??

Kenapa?

Jawabannya adalah gambar yang profesional. .

Gambar, menjelaskan banyak hal dalam waktu singkat. .

Gambar yang profesional, akan mampu membuat presepsi orang lain jadi positif terhadap produk kita.

Kalau serius jualan, sebaiknya jangan asal-asalan posting gambar. .

Nanti bukannya membantu, malah menurunkan hasil copywriting Anda. . Hehe

Milikilah prinsip hanya posting gambar yang profesional, kalau gambarnya gak mendukung, jangan posting, hehe. .


*Booster Terakhir - Value Tambahan*

Saat jualan, kita sebenarnya sedang memberikan value alias manfaat kepada orang lain. .

Jika valuenya banyak, itu akan membuat copywriting jadi semakin berenergi. .


Katakan ada yang jual hijab.
Tentu akan berbeda jika menawarkan hijab saja, dengan menawarkan hijab plus gratis ongkir. .

Semakin banyak value yang ditawarkan, semakin menarik copywritingnya. 

Jadi saran Saya, berfikirlah untuk selalu memberikan lebih.

*The more you can give, the more you can earn*

Semakin banyak yang Anda coba tawarkan, semakin besar kemungkinan Anda dapat sesuatu yang lebih banyak. .

Nah itulah 8 hal yang bisa membuat Copywriting Anda lebih menarik. 
Silahkan mainkan. 

1. Ada testimoni puas dari konsumen sebelumnya
2. Ada bukti bahwa bisnis Anda profesional
3. Mencantumkan cerita sukses dari pelanggan
4. Direkomendasikan tokoh yang disukai target pasar
5. Hubungan dengan target pasar baik
6. Woro-woro dulu sebelum buka promo
7. Didukung gambar yang profesional, dan
8. Menawarkan banyak hal bermanfaat. 


Tidak perlu paksakan ke 8 hal diatas ada dalam copywriting Anda. Cukup gunakan satu, atau beberapa hal saja yang mungkin masih masuk akal jika digabung. ??


Nah, inilah materi kelima dari program BCL.

Nanti malam, Saya akan share Tips praktis agar semakin Lancar Menulis copywriting

Kalau misalnya nulis iklan kadang selesai berjam-jam, semoga setelah dapat materi nanti malam, nulis iklannya cepat selesai. ??

Oh ya, nanti malam juga. Saya punya 2 Video Spesial untuk Anda yang ingin memperdalam ilmu Copywriting. 
Saya akan berikan gratis untuk yang stand by nanti malam ya, hehe. . 

Supaya Anda dapat videonya, begitu dapat pesan Saya nanti. Boleh langsung dibuka

Sampai ketemu nanti malam. . 

Siap?? ????