*BCL 4 - 6 Cara Mempengaruhi dan Meyakinkan Pembaca iklan untuk segera Transfer*


Salah satu alasan kenapa iklan banyak penjual sering gagal adalah karena iklan yang disebar *Kurang meyakinkan Pembaca*

Banyak penjual hanya menjelaskan manfaat produk, tapi tidak memberikan alasan kenapa Produknya harus dibeli sekarang? 

Jika tidak ada alasannya, wajar jika target pasar menunda. ??

Bisa dikatakan. . 
Kalau copywritingnya tidak sempurna, maka pembelinya tidak maksimal. 
Salesnya mungkin bisa dihitung jari, hehe. 

Karena inilah, pastikan disetiap copywriting yang Anda sebar, ada unsur-unsur yang membuat Target pasar Percaya. 

Bagaimana caranya? 

Agar bisa seperti itu, kita perlu kenalan dengan *"Teknik Persuasi"*

Apa itu persuasi??

Pengertian mudahnya. .
Persuasi adalah komunikasi yang digunakan untuk mempengaruhi dan meyakinkan orang lain.

Ada 3 kata kunci yang bisa diingat
Persuasi itu. .
1. Komunikasi
2. Mempengaruhi
3. Meyakinkan

Ilmu persuasi ini dulu diperkenalkan oleh seorang professor bernama *Robert Cialdini*
Saya manggilnya Pakde Robert, biar akrab, hehe. . 

Dulu banget. . .
Pakde Robert ini melakukan penelitian selama 15 tahun.
Beliau meneliti sebenarnya apa saja yang bisa mempengaruhi dan meyakinkan orang lain.

Bayangkan lama penelitiannya.
Gak tanggung-tanggung, 15 Tahun lhooo . .
Itu lamaaaaaa pakai banget.
Dari SD sampai SMA saja butuh 12 tahun, nah ini tambah 3 tahun lagi. Kalau kuliah setara D3, hehe. ??

Jadi bisa di katakan hasil penelitiannya ini paten bin keren, hehe.

Nah, dari hasil risetnya, Pakde Robert menyimpulkan ada 6 hal yang bisa mempengaruhi seseorang.

Ya, siapa saja kalau kena 6 hal ini akan sangat mudah dipengaruhi dan diyakinkan. 
Termasuk Saya dan Anda, hehe. . ??

Lalu apa hubungannya Persuasi dengan Copywriting?

Nah, dengan menggabungkan faktor persuasi dan copywriting jadi satu, maka kita bisa mendapatkan kepercayaan target pasar dengan cepat. 

Ya, Anda bisa gunakan ilmunya untuk membangun kepercayaan secara cepat dengan tulisan.

Wuzzzzzzz
Hehe. . 

Cepat ini maksudnya, yang mungkin sebelumnya tidak dekat.
Eh setelah baca copywriting Anda, jadi percaya juga. hehe


Nah, gimana detail ilmunya??


Sabaaaar. . 

Terlalu panjang untuk dijelaskan dipesan ini, hehe. . ??

Tapi tenang. 
Kebetulan Saya punya ebook dari Salah satu Guru Saya. 
Judulnya *Persuasive Copywriting in Action*

Didalam ebook ini, dijelaskan gimana cara gabungkan Teknik Persuasi dan Copywriting. 
Ditambah, didalam ebook itu ada contoh-contoh kalimat yang bisa digunakan untuk mempengaruhi dan meyakinkan orang lain.

Kalau Anda bisa kuasai ilmunya, Anda bakalan jadi keren banget, hehe. . ??

Mau Ebooknya? 

Jujur saja, Saya gak bisa kasih ebooknya ke sembarangan orang karena ilmu di Ebook itu adalah ilmu mahal. 

Tapi, kalau Anda adalah orang yang ingin jualannya semakin laris lagi dan siap mempelajari isi Ebooknya, Saya akan kasih Ebook itu cuma-cuma ke Anda. . 

Iya, Saya kasih gratis untuk mereka yang ingin bertumbuh. ??

Apakah Anda adalah orang yang ingin jualannya semakin laris dari sebelumnya?

Jika iya, langsung balas pesan ini dengan 
*"Saya Siap Baca Ebooknya"*

Mereka yang balas dengan kalimat diatas, otomatis akan langsung Saya berikan Ebook spesial ini.

Kesempatan terbatas ya. . 

Anda mau Ebooknya?
??
